[flake8]
max-line-length = 99
ignore =
    E203
    W503
    W504
docstring-convention = google
exclude =
    .git
    __pychache__
    build
    dist
    .tox
    .venv
    .aws-sam
    .mypy_cache
    .pytest_cache

[mypy]
ignore_missing_imports = true
